# m321-obelix-webshop-mvk

./: README.md  docker-compose.yml  prometheus.yml
obelix-quarry-api/src/main/java/ch/bbw/obelix/quarry/api/: QuarryApi.java
obelix-quarry-api/src/main/java/ch/bbw/obelix/quarry/dto/: BasketDto.java
obelix-quarry-impl/: build.gradle
obelix-quarry-impl/src/main/java/ch/bbw/obelix/quarry/: ObelixQuarryApplication.java
obelix-quarry-impl/src/main/java/ch/bbw/obelix/quarry/controller/: QuarryController.java
obelix-quarry-impl/src/main/java/ch/bbw/obelix/quarry/entity/: MenhirEntity.java
obelix-quarry-impl/src/main/java/ch/bbw/obelix/quarry/service/: DataInitializer.java  QuarryService.java
obelix-quarry-impl/src/main/resources/: application.yaml
obelix-webshop/: build.gradle
obelix-webshop/src/main/java/ch/bbw/obelix/webshop/: ObelixWebshopApplication.java
obelix-webshop/src/main/java/ch/bbw/obelix/webshop/configuration/: QuarryProperties.java
obelix-webshop/src/main/java/ch/bbw/obelix/webshop/controller/: BasketController.java  MenhirController.java
obelix-webshop/src/main/java/ch/bbw/obelix/webshop/service/: BasketService.java  QuarryWebclientService.java
obelix-webshop/src/main/resources/: application.yaml
obelix-webshop/src/test/java/ch/bbw/obelix/webshop/: ObelixWebshopApplicationTests.java
